<html>
<head>
<title>TestNG:  Service Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Service Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jul 30 12:51:01 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>107 seconds (107340 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='MultipleServiceTest.HomePageTest()'><b>HomePageTest</b><br>Test class: MultipleServiceTest</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of NoSuchElementException: An element could not be located on the page using the given search parameters. (tried for 60 second(s) with 500 milliseconds interval)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-DAO9OQE&apos;, ip: &apos;192.168.238.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;15.0.2&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {64bit: false, acceptSslCert: false, acceptSslCerts: false, adbExecTimeout: 120000, appActivity: com.hugoapp.client.splash.S..., appPackage: com.hugoapp.client.dev, autoGrantPermissions: true, automationName: uiautomator2, browserstack.appium_version: 1.17.0, browserstack.is_hub_canary: false, browserstack.minOSVersion: 5.0, buildName: Java Android, bundleID: com.hugoapp.client.dev, bundleId: com.hugoapp.client.dev, chromeOptions: {w3c: false}, chromedriverPort: 18082, chromedriverPorts: [[18122, 18132]], databaseEnabled: false, detected_language: selenium/3.141.59 (java win..., device: samsung galaxy s21 ultra, deviceApiLevel: 30, deviceManufacturer: samsung, deviceModel: SM-G998B, deviceName: R5CNC164T0B, deviceScreenDensity: 420, deviceScreenSize: 1080x2400, deviceUDID: R5CNC164T0B, enablePerformanceLogging: false, javascriptEnabled: true, locationContextEnabled: false, mobile: {browser: mobile, version: Samsung Galaxy S21 Ultra-11.0}, nativeWebScreenshot: true, networkConnectionEnabled: true, newCommandTimeout: 0, new_bucketing: true, orig_os: android, osVersion: 11.0, os_version: 11.0, pixelRatio: 2.625, platform: ANDROID, platformName: Android, platformVersion: 11, projectName: First Java Project, realMobile: true, sessionName: first_test, skipServerInstallation: true, statBarHeight: 74, systemPort: 8202, takesScreenshot: true, udid: R5CNC164T0B, uiautomator2ServerLaunchTimeout: 60000, version: , viewportRect: {height: 2125, left: 0, top: 74, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 050b28d33a4a6343613c015ea15fb40d8e8cd8c5
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at util.ScreenUtils.waitForVisibility(ScreenUtils.java:339)
	at MultipleServiceTest.HomePageTest(MultipleServiceTest.java:26)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1177427556", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1177427556'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of NoSuchElementException: An element could not be located on the page using the given search parameters. (tried for 60 second(s) with 500 milliseconds interval)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-DAO9OQE&apos;, ip: &apos;192.168.238.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;15.0.2&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {64bit: false, acceptSslCert: false, acceptSslCerts: false, adbExecTimeout: 120000, appActivity: com.hugoapp.client.splash.S..., appPackage: com.hugoapp.client.dev, autoGrantPermissions: true, automationName: uiautomator2, browserstack.appium_version: 1.17.0, browserstack.is_hub_canary: false, browserstack.minOSVersion: 5.0, buildName: Java Android, bundleID: com.hugoapp.client.dev, bundleId: com.hugoapp.client.dev, chromeOptions: {w3c: false}, chromedriverPort: 18082, chromedriverPorts: [[18122, 18132]], databaseEnabled: false, detected_language: selenium/3.141.59 (java win..., device: samsung galaxy s21 ultra, deviceApiLevel: 30, deviceManufacturer: samsung, deviceModel: SM-G998B, deviceName: R5CNC164T0B, deviceScreenDensity: 420, deviceScreenSize: 1080x2400, deviceUDID: R5CNC164T0B, enablePerformanceLogging: false, javascriptEnabled: true, locationContextEnabled: false, mobile: {browser: mobile, version: Samsung Galaxy S21 Ultra-11.0}, nativeWebScreenshot: true, networkConnectionEnabled: true, newCommandTimeout: 0, new_bucketing: true, orig_os: android, osVersion: 11.0, os_version: 11.0, pixelRatio: 2.625, platform: ANDROID, platformName: Android, platformVersion: 11, projectName: First Java Project, realMobile: true, sessionName: first_test, skipServerInstallation: true, statBarHeight: 74, systemPort: 8202, takesScreenshot: true, udid: R5CNC164T0B, uiautomator2ServerLaunchTimeout: 60000, version: , viewportRect: {height: 2125, left: 0, top: 74, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 050b28d33a4a6343613c015ea15fb40d8e8cd8c5
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at util.ScreenUtils.waitForVisibility(ScreenUtils.java:339)
	at MultipleServiceTest.HomePageTest(MultipleServiceTest.java:26)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>107</td>
<td>MultipleServiceTest@3911c2a7</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='SignInTest.LogInTest()'><b>LogInTest</b><br>Test class: SignInTest</td>
<td></td>
<td>47</td>
<td>SignInTest@2473d930</td></tr>
</table><p>
</body>
</html>